<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <TextView
        android:id="@+id/cul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/text7"
        />
    <Button
        android:id="@+id/text7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        app:layout_constraintTop_toBottomOf="@+id/cul"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/text8"
        android:layout_marginTop="30dp"
        />
    <Button
        android:id="@+id/text8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/text7"
        app:layout_constraintEnd_toStartOf="@+id/text9"
        app:layout_constraintTop_toTopOf="@id/text7"
        android:text="8"
        />
    <Button
        android:id="@+id/text9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/text8"
        app:layout_constraintEnd_toStartOf="@+id/textwaru"
        app:layout_constraintTop_toTopOf="@id/text7"
        android:text="9"
        />
    <Button
        android:id="@+id/textwaru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/text9"
        app:layout_constraintTop_toTopOf="@id/text7"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="÷"/>
    <Button
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/text7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/text5"
        android:layout_marginTop="10dp"
        android:text="4"
        />
    <Button
        android:id="@+id/text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/text4"
        app:layout_constraintTop_toTopOf="@id/text4"
        app:layout_constraintEnd_toStartOf="@+id/text6"
        android:text="5"
        />
    <Button
        android:id="@+id/text6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/text5"
        app:layout_constraintTop_toTopOf="@id/text4"
        app:layout_constraintEnd_toStartOf="@+id/texttimes"
        android:text="6"
        />
    <Button
        android:id="@+id/texttimes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/text6"
        app:layout_constraintTop_toTopOf="@id/text4"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="×"/>
    <Button
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/text4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/text2"
        android:layout_marginTop="10dp"
        android:text="1"
        />
    <Button
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/text1"
        app:layout_constraintTop_toTopOf="@id/text1"
        app:layout_constraintEnd_toStartOf="@id/text3"
        android:text="2"
        />
    <Button
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/text2"
        app:layout_constraintTop_toTopOf="@id/text1"
        app:layout_constraintEnd_toStartOf="@id/textminus"
        android:text="3"
        />
    <Button
        android:id="@+id/textminus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/text3"
        app:layout_constraintTop_toTopOf="@id/text1"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="-"/>
    <Button
        android:id="@+id/textAC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/text1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/text0"
        android:layout_marginTop="10dp"
        android:text="AC"
        />
    <Button
        android:id="@+id/text0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/textAC"
        app:layout_constraintTop_toTopOf="@id/textAC"
        app:layout_constraintEnd_toStartOf="@id/textequal"
        android:text="0"
        />
    <Button
        android:id="@+id/textequal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/text0"
        app:layout_constraintTop_toTopOf="@id/textAC"
        app:layout_constraintEnd_toStartOf="@id/textplus"
        android:text="＝"
        />
    <Button
        android:id="@+id/textplus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/textequal"
        app:layout_constraintTop_toTopOf="@id/textAC"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="+"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
